version: '3'

services:
  django: &django
    build:
      context: .
      dockerfile: ./compose/local/django/Dockerfile
    image: stremflow
    container_name: stremflow
    depends_on:
      - redis
      - db
    ports:
      - "8001:8001"
    volumes:
      - .:/app:z
    command: /start

  celeryworker:
    <<: *django
    image: stremflow_celeryworker
    container_name: stremflow_celeryworker
    ports: []
    depends_on:
      - redis
      - db
    command: /start-celeryworker

  celerybeat:
    <<: *django
    image: stremflow_celerybeat
    container_name: stremflow_celerybeat
    ports: []
    depends_on:
      - redis
      - db
    command: /start-celerybeat

  flower:
    <<: *django
    image: stremflow_flower
    container_name: stremflow_flower
    ports:
      - "5555:5555"
    depends_on:
      - redis
      - db
    command: /start-flower

  redis:
    image: redis:6
    restart: always
    container_name: stremflow_redis
    expose:
      - "6379"
  db:
    image: mysql:latest
    restart: always
    environment:
      MYSQL_DATABASE: bomboo
      MYSQL_ROOT_PASSWORD: 123456
    expose:
      - "3306"